<div ng-app="app">
    <div class="container">
        <div class="col-lg-5 col-md-6 col-sm-8 col-xs-10 col-lg-push-3 col-sm-push-3 col-xs-push-1" id="forminfo">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">
                        Register here
                    </div>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" name="regfrm">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" class="form-control" placeholder="name required" required name="name" ng-model="user.name" />
                        </div><div ng-show="regfrm.name.$error.required && regfrm.name.$dirty" style="float:right"><i style="color:red">Required</i></div>
                        <br />
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            <input type="email" class="form-control" name="email" placeholder="email" required ng-model="user.email" />
                        </div>
                        <div>
                            <div ng-show="regfrm.email.$dirty && regfrm.email.$error.required"><i style="color:red">Required!!!</i></div>
                            <div ng-show="regfrm.email.$dirty && regfrm.email.$error.email"><i style="color:red">Not an Email!!!</i></div>
                            <br />
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="password" class="form-control" name="password" placeholder="password" required ng-model="user.password" ng-maxlength="10" ng-minlength="5" />
                        </div>
                        <div ng-show="regfrm.password.$dirty && regfrm.password.$error.required"><i style="color:red">Required!!</i></div>
                        <div ng-show="regfrm.password.$dirty && regfrm.password.$error.maxlength"><i style="color:red">Too Long!!</i></div>
                        <div ng-show="regfrm.password.$dirty && regfrm.password.$error.minlength"><i style="color:red">Too Short!!</i></div>
                        <br />
                        <input type="button" class="btn btn-success form-control" name="forget" value="Click me" ng-disabled="regfrm.$invalid" />
                    </form>
                </div>
            </div>
            <span style="font-style:italic;font-size:large;color:green;margin-bottom:60%">
                <marquee behavior="alternate" direction="up" width="90%" height="50"><marquee direction="right" behavior="alternate">Please Register here&nbsp;<span class="glyphicon glyphicon-hand-left"></span></marquee></marquee>
            </span>
        </div>
        </div>
    </div>


